<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;

        height: 100vh;

        display: flex;
        gap: 5px;

        align-items: center;
        justify-content: space-evenly;

        background: #0f1020;
        color: #0099ff;
      }

      #canvas {
        border: #0099ff solid 1px;
        display: block;
        margin: 0 auto;
        background: #0f1020;
      }

      button,
      input {
        border: #0099ff solid 2px;
        border-top: none;
        color: #0099ff;
        background-color: #0f1020;

        padding: 5px 10px;
      }

      button:disabled {
        border-color: #0099ff77;
        color: #0099ff77;
      }

      input::placeholder {
        color: #0099ff77;
      }
    </style>
    <title>Smart Vrooms</title>

    <script defer src="mocorgo.js"></script>
    <script defer src="userInput.js"></script>
    <script defer src="Perceptron.js"></script>
    <script defer src="NeuralNetwork.js"></script>
    <script defer src="SmartCaps.js"></script>
    <script defer src="SmartCapsPop.js"></script>
    <script defer src="game_template.js"></script>
  </head>
  <body>
    <div style="width:40vw;text-align:justify">
      <b>Welcome to Smart Vrooms.</b><br /><br />
      This is a modified version of Smart Caps from danielszabo88. You can load
      brains, or look my trained one. If you want to see the caps learning, you
      can type "zero" in the field and click the load button.
    </div>
    <div>
      <canvas id="canvas" tabindex="0" width="600" height="480"></canvas>
      <button disabled class="best-brain">Copy best brain</button>
      <span>
        <input placeholder="Brain data..." type="text" class="load-inp" />
        <button class="load-from">Load from a brain</button>
      </span>
    </div>
  </body>
</html>
